.cont-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 1vw;
  background-color: #fff;
}

.cont-container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  height: 100%;
  /* background: url("../images/bg1.jpg") no-repeat center; */
  background-color: black;
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

.contus {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.contus::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color:#2fce98;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid #2fce98;
}

.area {
  min-height: 150px;
  max-height: 200px;
}

.contbtn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2fce98;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 10px;
  color: #fff;
  transition: 0.3s;
}

.contbtn:hover {
  background-color: rgb(254, 254, 1);
}

.conthead {
  text-align: center;
}
.contf {
  margin-top: 2vh;
  color: #2fce98;
  font-weight: bolder;
}
.contdes {
  font-size: large;
}

.social a img {
  width: 50px;
  padding-left: 1vh;
  padding-top: 2vh;
}

@media screen and (max-width: 880px) {
  .cont-container {
  }
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 200px;
  }
}